# springsecurity-study

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/wl/demo1/: Demo1Application.java
demo1/src/main/java/com/wl/demo1/config/: MvcConfig.java  MyAuthentication.java  WebSecurityConfig.java
demo1/src/main/java/com/wl/demo1/daomain/: User.java
demo1/src/main/java/com/wl/demo1/web/: HelloController.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/com/wl/demo1/: Demo1ApplicationTests.java
demo2/: README.md  pom.xml
demo2/sql/: createsql.sql
demo2/src/main/java/com/wl/demo2/: Demo2Application.java
demo2/src/main/java/com/wl/demo2/config/: AuthenticationHandler.java  ConfigBeanConfiguration.java  JwtAccessDeniedHandler.java  MvcConfig.java  SpringSecurityConfig.java  TokenConfigurer.java
demo2/src/main/java/com/wl/demo2/config/bean/: SecurityProperties.java
demo2/src/main/java/com/wl/demo2/config/filter/: TokenFilter.java
demo2/src/main/java/com/wl/demo2/dao/: MenuDao.java  RoleDao.java  UserDao.java
demo2/src/main/java/com/wl/demo2/daomain/: CommonEntity.java  DeploymentPOJO.java  Menu.java  ProcessDefinitionPOJO.java  Role.java  RolesMenus.java  User.java  UsersRoles.java
demo2/src/main/java/com/wl/demo2/service/: RoleService.java  UserService.java
demo2/src/main/java/com/wl/demo2/service/dto/: CommonDto.java  JwtUserDto.java  MenuDto.java  RoleSmallDto.java  UserDto.java
demo2/src/main/java/com/wl/demo2/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
demo2/src/main/java/com/wl/demo2/utils/: RsaUtils.java  TokenProvider.java
demo2/src/main/java/com/wl/demo2/web/: AuthController.java  HelloController.java
demo2/src/main/resources/: application.yaml
demo2/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
demo2/src/test/java/com/wl/demo2/dao/: MenuDaoTest.java  RoleDaoTest.java  UserDaoTest.java
demo2/src/test/java/com/wl/demo2/jwt/: JwtDemo.java
demo2/src/test/java/com/wl/demo2/service/dto/: JwtUserDtoTest.java
oauth2resources/: pom.xml
oauth2server/: README.md  pom.xml
oauth2server/src/main/java/com/wl/oauth2/: Oauth2ServerApplication.java
oauth2server/src/main/java/com/wl/oauth2/common/: Oauth2Constant.java
oauth2server/src/main/java/com/wl/oauth2/config/: AuthenticationHandler.java  AuthorizationServiceConfig.java  ConfigBeanConfiguration.java  JwtAccessDeniedHandler.java  MvcConfig.java  RedisAuthenticationCodeService.java  RedisConfig.java  SpringSecurityConfig.java  TokenConfigurer.java
oauth2server/src/main/java/com/wl/oauth2/config/bean/: SecurityProperties.java
oauth2server/src/main/java/com/wl/oauth2/config/filter/: TokenFilter.java
oauth2server/src/main/java/com/wl/oauth2/dao/: MenuDao.java  RoleDao.java  UserDao.java
oauth2server/src/main/java/com/wl/oauth2/daomain/: CommonEntity.java  Menu.java  Role.java  RolesMenus.java  User.java  UsersRoles.java
oauth2server/src/main/java/com/wl/oauth2/service/: RoleService.java  UserService.java
oauth2server/src/main/java/com/wl/oauth2/service/dto/: CommonDto.java  JwtUserDto.java  MenuDto.java  RoleSmallDto.java  UserDto.java
oauth2server/src/main/java/com/wl/oauth2/service/impl/: ClientDetailsServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
oauth2server/src/main/java/com/wl/oauth2/utils/: RedisUtils.java  RsaUtils.java  TokenProvider.java
oauth2server/src/main/java/com/wl/oauth2/web/: AuthController.java
oauth2server/src/main/resources/: application.yaml
oauth2server/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
oauth2server/src/test/java/com/wl/: SecretTest.java
springsecuritydemo1/: pom.xml
springsecuritydemo1/src/main/java/com/wl/: SpringSecurityDemoApplication.java
springsecuritydemo1/src/main/java/com/wl/config/: AccessDeniedHandlerConfig.java  AuthenticationHandlerConfig.java  FrameworkSecurityConfig.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  SelfSessionFilter.java
springsecuritydemo1/src/main/java/com/wl/model/dto/: UserInfoDTO.java
springsecuritydemo1/src/main/java/com/wl/model/req/: LoginReq.java
springsecuritydemo1/src/main/java/com/wl/rest/: AuthenticationController.java
springsecuritydemo1/src/main/java/com/wl/service/: UserServiceDetailImpl.java
springsecuritydemo1/src/main/java/com/wl/utils/: JsonUtil.java
springsecuritydemo1/src/main/resources/: application.yml
springsecuritydemo1/src/test/java/com/wl/: PwdEncodeTest.java
